<html>
<head>
	<title>Belajar Form PHP dengan HTML</title>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="assets/css/form-style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/all.css">
</head>
<body class="container" style="background-image: url('assets/img/bg1.jpg');">
	<div class="formcontent">
		<div class="main">
			<h3>Belajar membuat Form HTML - PHP</h3>
			<form action="proses.php" method="post">
			<br>
				<label> Nama : </label>  
				<input type="text" name="nama">
				<br />
				<label> Email : </label>  
				<input type="text" name="email">
				<br />
				<label> Website : </label>  
				<input type="text" name="website">
				<br />
				<label> Kelas : </label>  
				<input type="text" name="kelas">
				<br />
				<label> Alamat : </label>  
				<textarea name="alamat"> </textarea>
				<br />
				<input type="submit" name="Proses Data">
			</form>
		</div>
	</div>

</body>
</html>